# wuliu

./: README.md  base_province.sql
ADS/: ads_city_stats.sql  ads_driver_stats.sql  ads_express_city_stats.sql  ads_express_org_stats.sql  ads_express_province_stats.sql  ads_express_stats.sql  ads_line_stats.sql  ads_order_cargo_type_stats.sql  ads_order_stats.sql  ads_org_stats.sql  ads_shift_stats.sql  ads_trans_order_stats.sql  ads_trans_order_stats_td.sql  ads_trans_stats.sql  ads_truck_stats.sql
DIM/: dim_cpmplex_full.sql  dim_express_courier_full.sql  dim_organ_full.sql  dim_region_full.sql  dim_shift_full.sql  dim_truck_driver_full.sql  dim_truck_full.sql  dim_user_address_zip.sql  dim_user_zip.sql
DWD/: dwd_bound_inbound_inc.sql  dwd_bound_outbound_inc.sql  dwd_bound_sort_inc.sql  dwd_trade_order_cancel_detail_inc.sql  dwd_trade_order_process_inc.sql  dwd_trade_pay_suc_detail_inc.sql  dwd_trans_bound_finish_detail_inc.sql  dwd_trans_deliver_suc_detail_inc.sql  dwd_trans_dispatch_detail_inc.sql  dwd_trans_receive_detail_inc.sql  dwd_trans_sign_detail_inc.sql  dwd_trans_trans_finish_inc.sql
DWS/: dws_trade_org_cargo_type_order_1d.sql  dws_trade_org_cargo_type_order_nd.sql  dws_trans_bound_finish_td.sql  dws_trans_dispatch_1d.sql  dws_trans_dispatch_nd.sql  dws_trans_dispatch_td.sql  dws_trans_org_deliver_suc_1d.sql  dws_trans_org_deliver_suc_nd.sql  dws_trans_org_receive_1d.sql  dws_trans_org_receive_nd.sql  dws_trans_org_sort_1d.sql  dws_trans_org_sort_nd.sql  dws_trans_org_truck_model_type_trans_finish_1d.sql  dws_trans_shift_trans_finish_nd.sql
ODS/: ods_base_complex_full.sql  ods_base_dic_full.sql  ods_base_organ_full.sql  ods_base_region_info_full.sql  ods_employee_info_full.sql  ods_express_courier_complex_full.sql  ods_express_courier_full.sql  ods_line_base_info_full.sql  ods_line_base_shift_full.sql  ods_order_cargo_inc.sql  ods_order_info_inc.sql  ods_order_org_bound_inc.sql  ods_transport_task_inc.sql  ods_truck_driver_full.sql  ods_truck_info_full.sql  ods_truck_model_full.sql  ods_truck_team_full.sql  ods_user_address_inc.sql  ods_user_info_inc.sql
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/atguigu/flink/: FlinkCDC_SQL.java  FlinkCDC_Stream.java
flink-cdc/src/main/java/com/atguigu/tms/realtime/app/ods/: OdsApp.java
flink-cdc/src/main/java/com/atguigu/tms/realtime/util/: CreateEnvUtil.java  DateFormatUtil.java  KafkaUtil.java  MySqlDateTimeConverter.java
mysql_init/: base_province.sql  tms2023.sql
tms-flume-interceptor/: pom.xml
tms-flume-interceptor/src/main/java/edu/: TimestampAndTableNameInterceptor.java
脚本/: ads_everyday.sh  dim_everyday.sh  dwd_everyday.sh  dws_1d_everyday.sh  dws_nd_update.sh  dws_td_everyday.sh  hdfs_to_mysql.sh  hdfs_to_ods.sh  mysql_to_hdfs.sh
